# selenium_lab_4

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/demo/: Phase1_BasicSelenium.java
src/test/java/demo/: Phase2_Phase3_WebElementsAndTestNGTest.java  Phase4_DataDrivenTest.java
src/test/java/ecommerce/pages/: CartPage.java  LoginPage.java  ProductsPage.java
src/test/java/ecommerce/tests/: ECommerceTest.java
